[input_helper]
encoding: UTF-8
helper: whitelistcounter

; whitelist: file with a field 'whitelist'
; whitelist: domains/lotr/whitelist.json

; out_tokens: domains/lotr/
; total_counts_filename: 
; docname_to_id_filename:
; token_to_id_filename:



; used in white list:
whitelist: 

[input]
input_file: data/sample_input.json
logging: yes
log_dir: data/logs

