[input_helper]
encoding: UTF-8
helper: whitelistcounter

; whitelist: file with a field 'whitelist'
whitelist: domains/lotr/whitelist.json

; input_file: <specify file if you have just one>

input_dir: <specify a whole directory of input data>


; total_counts_filename: 
; docname_to_id_filename:
; token_to_id_filename:



whitelist: <if you selected whitelist counter, then this specifies the white list>

[input]
input_file: data/sample_input.json
logging: yes
log_dir: data/logs

